.bg-cover {
    background: #fdfdfd;
    background-image: url(../Images/bg_fluid.svg);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: top center;
}

/* heading */

.heading {
    position: relative;
    height: 250px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5) 100%), url('https://beagledigital.com.au/wp-content/uploads/2019/12/react-JS-image.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 60px;
}

.container {
    height: 100%;
}

.container-layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--white-text-color);
}

.heading_child {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.heading-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.heading-item {
    margin-left: 2px;
    margin-right: 5px;
}

.heading-icon {
    margin: 0 8px;
    font-size: 1.3rem;
}

.heading-item a {
    text-decoration: none;
    color: var(--white-text-color);
}

.heading-title {
    font-weight: bold;
}

/* course-detail */

.course-detail__main {
    color: var(--main-text-color);
}

/* tab__nav */

.tabs__nav {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin: 30px auto;
    font-weight: bold;
}

.tabs__nav-item a {
    color: var(--main-text-color);
}

.tabs__nav-item a:hover {
    color: var(--third-color);
    text-decoration: none;
}

.tabs__nav-item a.active {
    color: var(--primary-color)
}

.tabs__nav-item a.active::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
}

/* tab-content */

.content-header {
    font-weight: bold;
    margin: 20px auto;
}


.content-item {
    display: flex;
    margin: 20px auto;
}

.content-item-img {
    font-size: 25px;
    color: var(--main-text-color);
}
.content-title {
    font-weight: bold;
}

.item-text {
    padding: 0px 15px;
}

/* curriculumn --> accordion*/

.accordion {
    background-color: #eee;
    color: var(--main-text-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active_acco, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active_acco:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.lesson {
    margin-bottom: 10px;
}

/* ---- Lich hoc/ Giang vien ---- */

#comment .img-teacher{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    object-fit: cover;
}

/* courses-detail__sidebar  */

.courses-detail__sidebar {
    color: var(--main-text-color);
    border: 1px solid #ccc;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
}

/* ---- Courses-Recommendation ---- */

.course-recommend {
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid_courses {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 2rem;
}

.grid_courses .card .card-text {
    font-size: 0.9rem;
}

.card:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.card>a {
    text-decoration: none;
    color: var(--main-text-color);
}

.card-footer {
    border: none;
    background: transparent;
}

.grid_courses .card-title {
    height: 3rem;
}

.grid_courses .card-img-top {
    height: 180px;
    object-fit: cover;
}

.grid_courses .card-body {
    padding-bottom: 0;
}

.grid_courses .card-text {
    height: 4rem;
    overflow: hidden;
}

.grid_courses .fa-arrow-right {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.grid_courses .fa-arrow-right:hover {
    color: var(--secondary-color);
    transform: scale(1.2, 1.2);
}